# BilPark

./: local.properties  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkings/bilpark/: AboutUsFragment.java  ActionButtonFragment.java  AppComplaintsFragment.java  Complaint.java  ComplaintsFragment.java  DetailedStatisticsFragment.java  EnhancedArrayAdapter.java  LotStatistics.java  MainActivity.java  ParkingLot.java  ParkingLots.java  ParkingRow.java  ParkingSpot.java  PolygonUtil.java  ServerUtil.java  Statistics.java  StatisticsFragment.java  StatisticsMain.java  UserComplaintsFragment.java
app/src/main/res/layout/: about_us_fragment.xml  action_button.xml  app_bar_main.xml  app_complaints_fragment.xml  complaints_fragment.xml  content_main.xml  custom_line.xml  detailed_statistics_fragment.xml  nav_header_main.xml  statistics_fragment.xml  statistics_main.xml  user_complaints_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bilpark_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
