<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end|bottom">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_local_parking_black_18dp"
        android:tint="#a80000"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_pressed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_gps_fixed_black_24dp"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_pressed" />


</LinearLayout>